[

// I preserve the tabs, the scrollbars and the input search field from the Default theme because I really like. 
    
    {
        "class": "tabset_control",
        "layer0.opacity": 1.0,
        "tint_index": 0,
        "layer1.texture": "Theme - Autumn/Theme - Classic/tabset_background_transparent.png",
        "layer1.inner_margin": [2, 6],
        "layer1.opacity": 1.0,
        "content_margin": [3, 0, 3, 1],
        "tab_overlap": 17,
        "tab_width": 180,
        "tab_min_width": 48,
        "tab_height": 35,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
        "mouse_wheel_switch": true
    },
    {
        // Tabset override for light colors
        "class": "tabset_control",
        "attributes": ["file_light"],
        "layer1.texture": "Theme - Autumn/Theme - Classic/light_tabset_background_transparent.png"
    },
    {
        // Tabset override for medium-dark colors
        "class": "tabset_control",
        "attributes": ["file_medium_dark"],
        "layer1.opacity": 1.0,
        "layer1.texture": "Theme - Autumn/Theme - Classic/medium_dark_tabset_background_transparent.png"
    },
    {
        // Tabset override for dark colors
        "class": "tabset_control",
        "attributes": ["file_dark"],
        "layer1.opacity": 1.0,
        "layer1.texture": "Theme - Autumn/Theme - Classic/dark_tabset_background_transparent.png"
    },

    // Tabs
    {
        "class": "tab_control",

        "layer0.texture": "Theme - Autumn/Theme - Classic/tab_mask_152_gradient2.png",
        "layer0.inner_margin": [22, 4],
        "layer0.opacity": 1.0,
        "tint_index": 0,        // tint layer 0
        "tint_modifier": [255, 0, 0, 0],

        "layer1.texture": "",
        "layer1.inner_margin": [22, 4],
        "layer1.opacity": 0.0,

        "layer2.inner_margin": [22, 4],
        "layer2.opacity": 0.0,

        "content_margin": [24, 8, 23, 4],
        "max_margin_trim": 6,
        "hit_test_level": 0.4
    },

    // Tabs (file color overrides)
    {
        "class": "tab_control", "attributes": ["file_light"],
        "layer2.texture": "Theme - Autumn/Theme - Classic/light_unselected_tab_bg2.png",
        "layer2.opacity": 0.7
    },
    {
        "class": "tab_control", "attributes": ["file_medium"],
        "layer2.texture": "Theme - Autumn/Theme - Classic/medium_unselected_tab_bg.png",
        "layer2.opacity": 0.5
    },
    {
        "class": "tab_control", "attributes": ["file_medium_dark"],
        "tint_modifier": [255, 255, 255, 32],
        "layer2.texture": "Theme - Autumn/Theme - Classic/medium_dark_unselected_tab_bg2.png",
        "layer2.opacity": 1.0
    },
    {
        "class": "tab_control", "attributes": ["file_dark"],
        "tint_modifier": [255, 255, 255, 230],
        "layer0.texture": "Theme - Autumn/Theme - Classic/dark_tab_mask3.png",
        "layer2.texture": "Theme - Autumn/Theme - Classic/dark_unselected_tab_bg2.png",
        "layer2.opacity": 1.0
    },

    // Selected Tabs
    {
        "class": "tab_control", "attributes": ["selected"],
        "layer0.texture": "Theme - Autumn/Theme - Classic/tab_mask_white.png",
        "layer1.opacity": 0.0
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_light"],
        "layer2.texture": "Theme - Autumn/Theme - Classic/light_selected_tab_bg.png",
        "layer2.opacity": 0.8
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_medium"],
        "layer2.texture": "Theme - Autumn/Theme - Classic/medium_selected_tab_bg.png",
        "layer2.opacity": 0.5
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_medium_dark"],
        "tint_modifier": [0, 0, 0, 0],
        "layer2.texture": "Theme - Autumn/Theme - Classic/medium_dark_selected_tab_bg.png",
        "layer2.opacity": 0.7
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_dark"],
        "tint_modifier": [0, 0, 0, 0],
        "layer2.texture": "Theme - Autumn/Theme - Classic/dark_selected_tab_bg.png",
        "layer2.opacity": 1,
        "layer0.opacity": 1.0
    },




     
     {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Autumn/images/down-arrow-inv.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 4],
        "layer1.texture": "Theme - Autumn/images/down-arrow-inv-hover.png",
        "layer1.opacity": { "target": 0.0, "speed": 3, "interpolation": "smoothstep" },
        "layer1.inner_margin": [4, 4],
    },
    
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },
    
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
        "mouse_wheel_switch": true
    },
    {
        // Tabset override for light colors
        "class": "tabset_control",
        "attributes": ["file_light"],
        "layer1.opacity": 0.1,
        "layer1.texture": "Theme - Autumn/Theme - Classic/light_tabset_background_transparent.png"
    },
    {
        // Tabset override for medium-dark colors
        "class": "tabset_control",
        "attributes": ["file_medium_dark"],
        "layer1.opacity": 0.1,
        "layer1.texture": "Theme - Autumn/Theme - Classic/medium_dark_tabset_background_transparent.png"
    },
    {
        // Tabset override for dark colors
        "class": "tabset_control",
        "attributes": ["file_dark"],
        "layer1.opacity": 0.1,
        "layer1.texture": "Theme - Autumn/Theme - Classic/dark_tabset_background_transparent.png"
    },

    // remove icons

    {
        "class": "icon_file_type",
        "content_margin": [0,0]
    },
    {
        "class": "icon_folder",
        "content_margin": [0,0]
    },
    {
        "class": "icon_folder_loading",
        "content_margin": [0,0]
    },

    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Autumn/images/icons/use_buffer.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },


   
    // Tab Labels
    {
        "class": "tab_label",
        "fg": [0, 0, 0, 255],
        "shadow_color": [255, 255, 255, 80],
        "shadow_offset": [0, 1],
        "font.italic": false,
        "font.size": 11
    },
     // Tab Labels with Roboto Mono
    {
        "class": "tab_label",
        "settings":["theme_autumn_roboto_font"],
        "fg": [0, 0, 0, 255],
        "shadow_color": [255, 255, 255, 80],
        "shadow_offset": [0, 1],
        "font.italic": false,
        "font.face": "Roboto Mono Medium",
        "font.size": 11
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
        "fg": [255, 255, 255, 180],
        "shadow_color": [0, 0, 0, 100],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [0, 0, 0, 255],
        "shadow_color": [255, 255, 255, 50],
        "shadow_offset": [0, 1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
        "fg": [255, 255, 255, 255],
        "shadow_color": [0, 0, 0, 100],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "fg": [255, 255, 255, 140],
        "shadow_color": [0, 0, 0, 100],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
        "fg": [255, 255, 255, 230],
        "shadow_color": [0, 0, 0, 255],
        "shadow_offset": [0, -1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "fg": [255, 255, 255, 180],
        "shadow_color": [0, 0, 0, 100],
        "shadow_offset": [0, -1] 
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
        "fg": [255, 255, 255, 230],
        "shadow_color": [0, 0, 0, 255],
        "shadow_offset": [0, -1]
    },

    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 23, 0]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 23, 0]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 181, 52]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 181, 52]
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": false
    },

    // Tab Close Buttons
    {
        "class": "tab_close_button",
        "content_margin": [0, 0],
        "layer0.texture": "Theme - Autumn/Theme - Classic/grey_x.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Autumn/Theme - Classic/dark_x.png",
        "layer1.opacity": 0.0,
        "layer2.texture": "Theme - Autumn/Theme - Classic/grey_x_light_shadow.png",
        "layer2.opacity": 1.0,
        "layer3.texture": "Theme - Autumn/Theme - Classic/dark_x_light_shadow.png",
        "layer3.opacity": 0.0
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "Theme - Autumn/images/tab-dirty.png",
        "layer3.opacity": 1
    },
    
    {
        "class": "tab_close_button",
        "attributes": ["selected"],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "Theme - Autumn/Theme - Classic/dark_x_light_shadow.png",
        "layer3.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover", "dirty"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "Theme - Autumn/images/tab-dirty.png",
        "layer3.opacity": 1.0
    },
   
    {
        "class": "tab_close_button",
        "attributes": ["hover", "selected"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "layer3.texture": "Theme - Autumn/Theme - Classic/light_x.png",
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "file_medium_dark"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "Theme - Autumn/images/tab-dirty.png",
        "layer3.opacity": 1
    },
   
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "layer3.texture": "Theme - Autumn/Theme - Classic/light_x_bright.png",
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "layer3.texture": "Theme - Autumn/Theme - Classic/light_x.png",
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "file_dark"]}],
        "layer3.texture": "Theme - Autumn/Theme - Classic/light_x.png",
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "Theme - Autumn/images/tab-dirty.png",
        "layer3.opacity": 1
    },
    
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "layer3.texture": "Theme - Autumn/Theme - Classic/light_x_bright.png",
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "Theme - Autumn/Theme - Classic/light_x.png",
        "layer3.opacity": 1.0
    },

    // TEXT INPUT FIELD


   {
        "class": "text_line_control",
        "layer0.texture": "Theme - Autumn/Theme - Classic/input_field.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 5, 4, 3],

        "layer1.texture": "Theme - Autumn/Theme - Classic/input_field_shadow.png",
        "layer1.opacity": 1.0,
        "layer1.inner_margin": [4, 5, 4, 3],
        "tint_index": 1,
        "content_margin": [4, 6, 3, 3]
    },
    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Autumn/images/arrow-right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Autumn/images/arrow-right-hover.png",
        "layer1.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
        "layer1.inner_margin": 0,
        "content_margin": [8, 8, 8, 8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Autumn/images/arrow-down.png",
        "layer1.texture": "Theme - Autumn/images/arrow-down-hover.png"
    },

     {
            "class": "scroll_tabs_left_button",
            "content_margin": [8, 8],
            "layer0.texture": "Theme - Autumn/images/arrow-left.png",
            "layer0.opacity": 1.0,
            "layer0.inner_margin": 0,
            "layer1.texture": "Theme - Autumn/images/arrow-left-hover.png",
            "layer1.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
            "layer1.inner_margin": 0,
        },

        {
            "class": "scroll_tabs_left_button",
            "attributes": ["hover"],
            "layer1.opacity": 1.0,
            "layer0.opacity": 0.0
        },

        {
            "class": "scroll_tabs_right_button",
            "content_margin": [8, 8],
            "layer0.texture": "Theme - Autumn/images/arrow-right-scroll.png",
            "layer0.opacity": 1.0,
            "layer0.inner_margin": 0,
            "layer1.texture": "Theme - Autumn/images/arrow-right-scroll-hover.png",
            "layer1.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },
            "layer1.inner_margin": 0,
        },

        {
            "class": "scroll_tabs_right_button",
            "attributes": ["hover"],
            "layer1.opacity": 1.0,
            "layer0.opacity": 0.0
        },



    // End Default theme

// FOLD BUTTONS

  
// SCROLLBARS: 

 // Scrollbars
   {
        "class": "scroll_bar_control",
        "layer0.texture": "Theme - Autumn/Theme - Classic/normal_bar_vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 6],
        "blur": false
    },
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Autumn/Theme - Classic/normal_bar_horizontal.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 0],
        "blur": false
    },
    {
        "class": "scroll_corner_control",
        "layer0.texture": "Theme - Autumn/Theme - Classic/normal_bar_corner.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Autumn/Theme - Classic/normal_thumb_vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 10],
        "content_margin": [8, 12],
        "blur": false
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Autumn/Theme - Classic/normal_thumb_horizontal.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [10, 0],
        "content_margin": [12, 8],
        "blur": false
    },
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Autumn/Theme - Classic/overlay_bar_vertical.png",
        "layer0.inner_margin": [0, 5],
        "blur": true
    },
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Autumn/Theme - Classic/overlay_bar_horizontal.png",
        "layer0.inner_margin": [5, 0],
        "blur": true
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Autumn/Theme - Classic/overlay_thumb_vertical.png",
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": true
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Autumn/Theme - Classic/overlay_thumb_horizontal.png",
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": true
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "Theme - Autumn/Theme - Classic/overlay_dark_thumb_vertical.png"
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Theme - Autumn/Theme - Classic/overlay_dark_thumb_horizontal.png"
    },



//
// EMPTY WINDOW BACKGROUND


    {
        "class": "sheet_container_control",
        "layer0.tint": [31, 31, 31],
        "layer0.opacity": 1.0
    },

//
// GRID LAYOUT

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [74, 74, 74]
    },

//
// MINI MAP


   
    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [123,101,164, 60],
        "viewport_opacity": 1.0,
    },

    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [123,101,164, 60],
        "viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_opacity": { "target": 1.0, "speed": 20.0, "interpolation": "smoothstep" },
    },

    {
            "class": "show_tabs_dropdown_button",
            "content_margin": [12, 12],
            "layer0.texture": "Theme - Autumn/images/tabs-list.png",
            "layer0.opacity": 1.0,
            "layer0.inner_margin": 0,
            "layer1.texture": "Theme - Autumn/images/tabs-list-hover.png",
            "layer1.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },
            "layer1.inner_margin": 0,
        },

        {
            "class": "show_tabs_dropdown_button",
            "attributes": ["hover"],
            "layer1.opacity": 1.0,
            "layer0.opacity": 0.0
        },



// LABELS


    // General labels
    {
        "class": "label_control",
        "color": [201, 202, 203],
        "shadow_color": [201, 202, 203],
        "shadow_offset": [0, 0],
        "font.bold" : false,
        "font.size" : 11
        
    },
     // General labels with Roboto Mono
    {
        "class": "label_control",
        "settings":["theme_autumn_roboto_font"],
        "color": [201, 202, 203],
        "shadow_color": [201, 202, 203],
        "shadow_offset": [0, 0],
        "font.bold" : false,
        "font.size" : 11,
        "font.face": "Roboto Mono Medium",
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "shadow_color": [201, 202, 203],
        "shadow_offset": [0, 0]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [201, 202, 203],
        "shadow_offset": [0, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [148, 149, 151],
        "shadow_color": [200, 200, 200],
        "shadow_offset": [0, 0],
        "font.bold" : false
    },


// TOOLTIP

    // TODO
    // Tooltip container
    {
        "class": "tool_tip_control",
        // "layer0.texture": "Theme - Autumn/images/tooltip.png",
        "layer0.tint": "[255,255,255]",
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 0.95,
        "content_margin": [3, 3]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [38, 30, 24]       
    },
    // Tooltip content with Roboto Mono
    {
        "class": "tool_tip_label_control",
        "settings":["theme_autumn_roboto_font"],
        "color": [38, 30, 24],
        "font.face": "Roboto Mono Medium"
    },
//
// STATUS BAR

   // Status bar container
    {
        "class": "status_bar",
        // "layer0.texture": "Theme - Autumn/images/Tolopea/status-bar-background.png",
        "layer0.tint": [47, 38, 64],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
         "content_margin": [14, 4, 4, 4]
    },
    {
        "class": "status_button",
        "min_size": [100, 0]
    },

//
// FLAT STATUS BAR

    // Status bar container
    // {
    //     "class": "status_bar",
    //     "settings": "[theme_autumn_flat_buttons]",
    //     "layer0.texture":"",
    //     "layer0.tint": [45,45,45],
    //     "layer0.opacity": 1.0,
    //     "layer0.inner_margin": [2, 2],
    //     "content_margin": [14, 4, 4, 4]
    // },
    // {
    //     "class": "status_button",
    //     "min_size": [100, 0]
    // },

//
// SIDEBAR


    // Sidebar container
    {
        "class": "sidebar_container",
        //- "layer0.tint": [49, 52, 55],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 0, 0, 0],
        "content_margin": [0, 0, 0, 0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8, 4],
        "indent": 14,
        "indent_offset": 20,
        "indent_top_level": false,
        "layer0.tint": [38, 31, 52],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
   
   // Sidebar rows
    {
        "class": "tree_row",
        // "layer0.texture": "Theme - Autumn/images/Tolopea/sidebar-row-selected.png",
        "layer0.tint": [51,41,70], 
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1,1]
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [148, 149, 151],
        "font.bold": true,
        "shadow_color": [148, 149, 151],
        "shadow_offset": [0, 0],   
        "font.size": 11
    },
    // Sidebar heading with Roboto Mono
    {
        "class": "sidebar_heading",
        "settings": ["theme_autumn_roboto_font"],
        "color": [148, 149, 151],
        "font.bold": true,
        "shadow_color": [148, 149, 151],
        "shadow_offset": [0, 0],        
        "font.face": "Roboto Mono",
        "font.size": 11
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [212, 212, 213],
        "shadow_offset": [0, 0],
        
        "font.size": 12
    },
     // Sidebar entry with Roboto Mono
    {
        "class": "sidebar_label",
        "settings": ["theme_autumn_roboto_font"],
        "color": [212, 212, 213],
        "shadow_offset": [0, 0],
        "font.face": "Roboto Mono",
        "font.size": 12
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [212, 212, 213],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "color": [255, 255, 255]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [255, 255, 255],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0]
    },
    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - Autumn/Theme - Classic/light_x.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 0,
        "layer1.texture":  "Theme - Autumn/Theme - Classic/light_x_bright.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
        "content_margin": [8, 8]
    },
    { 
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },


    
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Autumn/images/file-dirty.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Autumn/images/file-dirty-selected.png",
        "layer1.opacity": 0.0
    },   

    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture":  "Theme - Autumn/Theme - Classic/light_x_bright.png"
    },


    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [0, 6, 18, 7],
        "layer0.texture": "Theme - Autumn/images/group-closed.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        
 
    },

    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Autumn/images/group-open.png"
    },

    {
        "class": "disclosure_button_control",
        "settings":["theme_autumn_orange_folders"],
        "layer0.texture": "Theme - Autumn/images/group-closed-orange.png",
    },

     {
        "class": "disclosure_button_control",
        "settings":["theme_autumn_orange_folders"],
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Autumn/images/group-open-orange.png"
    },

    {
        "class": "disclosure_button_control",
        "settings":["theme_autumn_rose_folders"],
        "layer0.texture": "Theme - Autumn/images/group-closed-rose.png",
    },

     {
        "class": "disclosure_button_control",
        "settings":["theme_autumn_rose_folders"],
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Autumn/images/group-open-rose.png"
    },


    {
        "class": "disclosure_button_control",
        "settings":["theme_autumn_gray_folders"],
        "layer0.texture": "Theme - Autumn/images/group-closed-gray.png",
    },

     {
        "class": "disclosure_button_control",
        "settings":["theme_autumn_gray_folders"],
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Autumn/images/group-open-gray.png"
    },       
   

//
// STANDARD TEXT BUTTONS


   // Standard buttons (used for Find / Replace panel)
    {
        "class": "button_control",
        "content_margin": [10, 10],
        "min_size": [89, 0],
        // Default button state
        "layer0.tint": [65,52,88],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [10, 10],
        // Pressed button setup
        "layer1.tint": [61, 49, 83],
        "layer1.opacity": { "target": 0.0, "speed": 2.5, "interpolation": "smoothstep" },
        "layer1.inner_margin": [10, 10],

        "layer2.tint": [65,52,88],
        "layer2.opacity": { "target": 0.0, "speed": 2.5, "interpolation": "smoothstep" },
        "layer2.inner_margin": [10, 10]

    },

    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 0
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.opacity": 0,
        "layer1.opacity": 0,
        "layer2.opacity": 1.0
    },
   
    
//
    // FLAT Standard buttons (used for Find / Replace panel)
    // {
    //     "class": "button_control",
    //     "settings":["theme_autumn_flat_buttons"],
    //     "content_margin": [10, 10],
    //     "min_size": [89, 0],
    //     // Default button state
    //     "layer0.texture": "",
    //     "layer0.tint": [65, 65, 65],
    //     "layer0.opacity": 1.0,
    //     "layer0.inner_margin": [10, 10],
    //     // Pressed button setup
    //     "layer1.texture": "",
    //     "layer1.tint": [56, 56, 56],
    //     "layer1.opacity": { "target": 0.0, "speed": 2.5, "interpolation": "smoothstep" },
    //     "layer1.inner_margin": [10, 10],
    //     "layer2.texture": "",
    //     "layer2.tint": [65, 65, 65],
    //     "layer2.opacity": { "target": 0.0, "speed": 2.5, "interpolation": "smoothstep" },
    //     "layer2.inner_margin": [10, 10]
    // },

    // {
    //     "class": "button_control",
    //     "attributes": ["hover"],
    //     "layer0.opacity": 0,
    //     "layer1.opacity": 1.0,
    //     "layer2.opacity": 0
    // },
    // {
    //     "class": "button_control",
    //     "attributes": ["pressed"],
    //     "layer0.opacity": 0,
    //     "layer1.opacity": 0,
    //     "layer2.opacity": 1.0
    // },
   
    
//

// PANEL BACKGROUNDS


     // Bottom panel background
    {
        "class": "panel_control",
        // "layer0.texture": "Theme - Autumn/images/Tolopea/panel-background.png",
        "layer0.tint":[47,38,64], 
        "layer0.inner_margin": [2, 2, 2, 5],
        "layer0.opacity": 1.0
    },

    // // FLAT Bottom panel background
    // {
    //     "class": "panel_control",
    //     "settings":["theme_autumn_flat_buttons"],
    //     "layer0.texture":"",
    //     "layer0.tint": [45,45,45],
    //     "layer0.inner_margin": [2, 2, 2, 5],
    //     "layer0.opacity": 1.0
    // },


    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.tint":  [59, 49, 79],
        // "layer0.inner_margin": [0, 30, 30, 30],
        "layer0.opacity": 1.0,
        "layer1.tint":  [49, 34, 79],
        // "layer1.texture": "Theme - Autumn/images/Tolopea/quick-panel-background.png",
        // "layer1.inner_margin": [20, 0, 0, 0],
        // "layer1.opacity": 1.0,
        "content_margin": [10, 10, 10, 10]
        
    },
    

// QUICK PANEL


    {
        "class": "quick_panel",
        "row_padding": [20, 10],
        "layer0.tint": [36,36,36],
        "layer0.opacity": 1.0
    },

   
    {
        "class": "quick_panel_row",
        // "layer0.texture": "Theme - Autumn/images/quick-panel-row.png",
        "layer0.tint": [51, 41, 70],
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [204, 119, 0],
        // "layer0.texture": "Theme - Autumn/images/quick-panel-row-selected.png"
    },
    {
        "class": "quick_panel_label",
        "fg": [178,165,202, 255],
        "match_fg": [238, 138, 0, 255],
        "selected_fg": [31, 31, 31, 255], //selected foreground
        "selected_match_fg": [31, 31, 31, 255]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [123,101,164, 255],
        "match_fg": [238, 138, 0, 255],
        "selected_fg": [31, 31, 31, 255], //selected foreground
        "selected_match_fg": [31, 31, 31, 255],
        "font.face": "Roboto Mono"
    },
    {
        "class": "quick_panel_score_label",
        "fg": [123,101,164, 255],
        "selected_fg": [31, 31, 31, 255]
    },


//
// MINI QUICK PANEL naranja 238, 138, 0 grisesito 37, 40, 43


    {
        "class": "mini_quick_panel_row",
        // "layer0.texture": "Theme - Autumn/images/quick-panel-row.png",
        "layer0.tint": [51, 41, 70],
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [204, 119, 0],
        "layer0.opacity": 1.0,

        // "layer0.texture": "Theme - Autumn/images/quick-panel-row-selected.png"
    },

//
// CODE COMPLETION DROPDOWN

    {
        "class": "popup_control",
        "content_margin": [0, 0]
    },
    {
        "class": "auto_complete",
        "row_padding": [2, 2],
        "layer0.tint": [25, 25, 25],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    {
        "class": "auto_complete_label",
        "fg": [143,130,118, 255],
        "match_fg": [238, 138, 0, 255],
        "bg": [28, 28, 28],
        "selected_fg": [31, 31, 31, 255], //selected foreground
        "selected_match_fg": [31, 31, 31, 255],
        "selected_bg": [238, 138, 0, 255]
    },

   
    {
        "class": "table_row",
        "layer0.tint": [238, 138, 0, 255],
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },



// BOTTOM PANEL BUTTONS


    {
        "class": "icon_button_control",
        // "layer0.texture": "Theme - Autumn/images/icon-button.png",
        "layer0.tint": [47,38,64],
        "layer0.opacity":1.0,     
        "content_margin": [8, 8]
    },      
    {
        "class": "icon_button_control",
        // "layer2.texture": "Theme - Autumn/images/icon-button-on.png",
        "layer2.tint": [47,38,64],
        "layer2.opacity": { "target": 0.0, "speed": 3, "interpolation": "smoothstep" }       
    },

    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer2.opacity": 1.0
    },


// FLAT BOTTOM PANEL BUTTONS

    
    // {
    //     "class": "icon_button_control",
    //     "settings":["theme_autumn_flat_buttons"],
    //     "layer0.texture":"",
    //     "layer0.tint": [45,45,45],
    //     "layer0.opacity":1.0,     
    //     "content_margin": [8, 8]

    // },      
    // {
    //     "class": "icon_button_control",
    //    "settings":["theme_autumn_flat_buttons"],
    //     "layer2.texture":"",
    //     "layer2.tint": [45,45,45],
    //     "layer2.opacity": { "target": 0.0, "speed": 3, "interpolation": "smoothstep" }       
    // },
    //  {
    //     "class": "icon_button_control",
    //     "settings":["theme_autumn_flat_buttons"],
    //     "attributes": ["selected"],
    //     "layer2.opacity": 1.0
    // },

   
    
// BOTTOM PANEL ICONS - GROUP 1


    // BOTTOM PANEL ICONS - GROUP 1


    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Autumn/images/icon-regex-off.png",
        "layer0.opacity": { "target": 1.0, "speed": 3.0, "interpolation": "smoothstep" },
        "layer1.texture": "Theme - Autumn/images/static/icon-regex-on.png",
        "layer1.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },
        "content_margin": [8, 8]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },
        "layer1.opacity": { "target": 1.0, "speed": 3.0, "interpolation": "smoothstep" }
        
    },

    // Case sensitive search button
   
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Autumn/images/icon-case-off.png",
        "layer0.opacity": { "target": 1.0, "speed": 3.0, "interpolation": "smoothstep" },
        "layer1.texture": "Theme - Autumn/images/static/icon-case-on.png",
        "layer1.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },
        "content_margin": [8, 8]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },
        "layer1.opacity": { "target": 1.0, "speed": 3.0, "interpolation": "smoothstep" }
        
    },
    // Match whole word search button
    
     {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Autumn/images/icon-word-off.png",
        "layer0.opacity": { "target": 1.0, "speed": 3.0, "interpolation": "smoothstep" },
        "layer1.texture": "Theme - Autumn/images/static/icon-word-on.png",
        "layer1.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },
        "content_margin": [8, 8]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },
        "layer1.opacity": { "target": 1.0, "speed": 3.0, "interpolation": "smoothstep" }
        
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    
     {
        "class": "icon_context",
        "layer0.texture": "Theme - Autumn/images/icon-context-off.png",
        "layer0.opacity": { "target": 1.0, "speed": 3.0, "interpolation": "smoothstep" },
        "layer1.texture": "Theme - Autumn/images/static/icon-context-on.png",
        "layer1.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },
        "content_margin": [8, 8]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },
        "layer1.opacity": { "target": 1.0, "speed": 3.0, "interpolation": "smoothstep" }
        
    },

    // Use search buffer    
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Autumn/images/icon-buffer-off.png",
        "layer0.opacity": { "target": 1.0, "speed": 3.0, "interpolation": "smoothstep" },
        "layer1.texture": "Theme - Autumn/images/static/icon-buffer-on.png",
        "layer1.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },
        "content_margin": [8, 8]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },
        "layer1.opacity": { "target": 1.0, "speed": 3.0, "interpolation": "smoothstep" }
        
    },

//
// BOTTOM PANEL ICONS - GROUP 2//


    // Search wrap button   
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Autumn/images/icon-wrap-off.png",
        "layer0.opacity": { "target": 1.0, "speed": 3.0, "interpolation": "smoothstep" },
        "layer1.texture": "Theme - Autumn/images/static/icon-wrap-on.png",
        "layer1.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },
        "content_margin": [8, 8]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },
        "layer1.opacity": { "target": 1.0, "speed": 3.0, "interpolation": "smoothstep" }
        
    },
    // Search in selection button
   
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Autumn/images/icon-selection-off.png",
        "layer0.opacity": { "target": 1.0, "speed": 3.0, "interpolation": "smoothstep" },
        "layer1.texture": "Theme - Autumn/images/static/icon-selection-on.png",
        "layer1.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },
        "content_margin": [8, 8]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },
        "layer1.opacity": { "target": 1.0, "speed": 3.0, "interpolation": "smoothstep" }
        
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Autumn/images/icon-preserve-off.png",
        "layer0.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },
        "layer1.texture": "Theme - Autumn/images/static/icon-preserve-on.png",
        "layer1.opacity": { "target": 1.0, "speed": 3.0, "interpolation": "smoothstep" },
        "content_margin": [8, 8]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 1.0, "speed": 3.0, "interpolation": "smoothstep" },
        "layer1.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" }
        
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//



    // Highlight results button
    
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Autumn/images/icon-highlight-off.png",
        "layer0.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" },
        "layer1.texture": "Theme - Autumn/images/static/icon-highlight-on.png",
        "layer1.opacity": { "target": 1.0, "speed": 3.0, "interpolation": "smoothstep" },
        "content_margin": [8, 8]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 1.0, "speed": 3.0, "interpolation": "smoothstep" },
        "layer1.opacity": { "target": 0.0, "speed": 3.0, "interpolation": "smoothstep" }
        
    },


    

  
]

