-------------------------------------------------------
Version: 1.3.2
https://packagecontrol.io/packages/Theme%20-%20Autumn
-------------------------------------------------------

Hi there


- COLOUR SCHEMES

   I have added new color schemes and a new theme. Visit the package web to see screenshots or try them to find your favourite.
  

- Do you like the theme?

  If you would like to buy me a coffee or a beer, you can do so through the following link:

  https://www.paypal.me/DiegoAz

  THANKS :)

  This link is also available on the package web: 

  https://packagecontrol.io/packages/Theme%20-%20Autumn