-------------------------------------------------------
Version: 1.3.0
https://packagecontrol.io/packages/Theme%20-%20Autumn
-------------------------------------------------------

 - Note about Sublime Text 3 (Build 3143)

    Because this theme was referencing images in the Theme - Default that no longer exist I have included the classic Sublime Default theme inside this theme. See [this](https://forum.sublimetext.com/t/very-colorful-tabs/31244) post to get more information.


- I have added 4 options:

	"theme-autumn-flat-buttons": true,
	"theme-autumn-orange-folders": true,
	//"theme-autumn-gray-folders": true,
	"theme-autumn-roboto-font": true, //  You need to install Roboto Font and Roboto Font Medium 

  See the screenshot to see them active