-------------------------------------------------------
Version: 1.0.0
https://packagecontrol.io/packages/Theme%20-%20Autumn
-------------------------------------------------------

Hi! I hope you like the theme and the color scheme options.

To activate it include the following in the Sublime user settings file. That file appear through the Sublime Menu option: Preferences > Settings - User

{
      ...  (another settings)

    "theme": "Autumn.sublime-theme",
    "color_scheme": "Packages/Theme - Autumn/Autumn.tmTheme"
    // "color_scheme": "Packages/Theme - Autumn/Autumn - Orange.tmTheme"
}

If you have any suggestion to improve it visit the issues page.

  https://github.com/DiegoAz/Theme-Autumn/issues